{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NEHRUPC\\SQLEXPRESS;Database=SneakerShop;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
